{
  "name": "Distribuidora D9 Desarrollo",
  "short_name": "D9 Dev",
  "description": "Entorno de desarrollo del gestor de pedidos D9",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf8ff",
  "theme_color": "#5ec7ef",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
